@charset "UTF-8";
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
.btn {
  display: flex;
  justify-content: center;
  padding: 0 1.375rem;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  font-weight: 500;
  height: 2.0625rem;
  transition: background-color 300ms cubic-bezier(0, 0.73, 1, 1) 0ms, color 300ms ease;
  border: 0;
  align-items: center;
  text-transform: uppercase;
  border-radius: 50px;
  color: white;
  background: #c0c2cc;
  pointer-events: all;
  opacity: 1;
  cursor: pointer;
}
.btn.not-uppercase {
  text-transform: initial;
}
.btn:not(.btn-icon) {
  text-align: center;
}
.btn.btn-little {
  font-size: 0.6875rem;
  line-height: 0.8125rem;
  border-radius: 0.25rem;
  padding: 0 0.6875rem;
  height: 1.375rem;
}
.btn.btn-icon {
  padding-left: 2.0625rem;
  position: relative;
}
.btn.btn-icon .icon {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0.6875rem;
  width: 0.6875rem;
  height: 0.6875rem;
  margin-top: auto;
  margin-bottom: auto;
}
.btn.btn-icon .icon.spinner {
  width: 0.6875rem !important;
  height: 0.6875rem !important;
}
.btn.btn-primary {
  background: #525fff;
}
.btn.btn-primary:hover {
  background: #b23d6a;
}
.btn.btn-light {
  background: white;
  color: #696b74;
}
.btn.btn-light:hover {
  background: #c0c2cc;
}
.btn.btn-secondary-first {
  background-color: #f2f4fc;
  color: #696b74;
  transition: box-shadow 0.2s ease-in-out;
}
.btn.btn-secondary-first:hover {
  background-color: #f2f4fc;
  box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.4);
}
.btn.btn-dark {
  background: none;
  position: relative;
  padding-left: 2.75rem;
}
.btn.btn-dark .icon {
  left: 0.6875rem;
}
.btn.btn-dark:before {
  content: "";
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  border-radius: 0.3125rem;
  transition: all 300ms ease;
}
.btn.btn-dark:hover {
  background: none;
}
.btn.btn-dark:hover:before {
  width: 92%;
  height: 92%;
  top: 4%;
  right: 4%;
  bottom: 4%;
  left: 4%;
  opacity: 0.4;
}
.btn.disabled, .btn[disabled] {
  background-color: #c0c2cc;
  color: #a3a5ae;
  pointer-events: none;
  opacity: 0.8;
}
.btn.disabled:hover, .btn[disabled]:hover {
  background-color: #c0c2cc !important;
}
.btn:hover {
  background: #a3a5ae;
}

.btn-capitalize {
  font-size: 0.8125rem;
  font-weight: bold;
  letter-spacing: 0.0625rem;
  text-transform: capitalize;
}

@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
}

html,
body {
  height: 100%;
  max-height: 100%;
}

@media only screen and (orientation: landscape) {
  body.is-ios {
    min-height: 101vh;
  }
}
.iframe-container {
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  max-height: 100%;
  position: absolute;
}
.iframe-container .genially-embed,
.iframe-container .genially-lightbox-modal {
  max-height: 100vh;
  height: 100% !important;
}

.genially-social {
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: column;
}
.genially-social .genially-social-container-genially {
  z-index: 1;
}

.genially-social-container-genially {
  background-color: #f2f4fc;
  transition: background-color 0.3s cubic-bezier(0.6, 0, 0.3, 1);
}
.genially-social-container-genially.genially-horizontal.genially-exclusive, .genially-social-container-genially.genially-square.genially-exclusive {
  height: 100vh;
}
.genially-social-container-genially.genially-horizontal, .genially-social-container-genially.genially-square {
  height: calc(100vh - 4.125rem);
  width: auto;
}
.genially-social-container-genially.genially-horizontal .container-wrapper-genially, .genially-social-container-genially.genially-square .container-wrapper-genially {
  margin: 0 auto;
  height: 100%;
}
.genially-social-container-genially.genially-horizontal .container-wrapper-genially .genially-embed,
.genially-social-container-genially.genially-horizontal .container-wrapper-genially .genially-lightbox-modal, .genially-social-container-genially.genially-square .container-wrapper-genially .genially-embed,
.genially-social-container-genially.genially-square .container-wrapper-genially .genially-lightbox-modal {
  max-height: 100%;
  min-height: 100%;
}
.genially-social-container-genially.genially-horizontal.genially-exclusive .container-wrapper-genially, .genially-social-container-genially.genially-square.genially-exclusive .container-wrapper-genially {
  min-height: -webkit-fill-available !important;
}
.genially-social-container-genially.genially-vertical .container-wrapper-genially {
  min-height: 101vh;
  max-width: 38.5rem;
  margin: 0 auto;
}
.genially-social-container-genially.genially-vertical.isFullScreen .container-wrapper-genially {
  max-width: 100%;
}

@keyframes copyed {
  0% {
    transform: scale(1.3);
    background-color: #fbdce8;
  }
  25% {
    transform: scale(1);
    background-color: #772947;
  }
  100% {
    background-color: #525fff;
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  8% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }
  13% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Regular), url("../assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-SemiBold), url("../assets/fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Bold), url("../assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local(SourceSansPro-Black), url("../assets/fonts/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}
@media (max-width: 960px) {
  /* -960px */
  .genially-social-header > div > div:nth-child(2),
.genially-social-banner > div > div:nth-child(2) {
    flex-basis: 41.6666666667%;
    box-sizing: border-box;
    font-size: 1rem;
  }
  .genially-social-header > div > div.genially-social-img-banner img,
.genially-social-banner > div > div.genially-social-img-banner img {
    display: block;
    max-width: 10.3125rem;
  }
}
@media (max-width: 1024px) {
  /* -1024px */
  .genially-social-wrapper,
.genially-social-info .genially-social-wrapper,
.genially-social-comments .genially-social-wrapper,
.genially-social-transcriptions .genially-social-wrapper {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  /* -768px */
  .genially-social-info .genially-social-wrapper .genially-social-details > div {
    flex-basis: 60%;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details > div:nth-child(even) {
    flex-basis: 40%;
  }

  .genially-social-inspiration .genially-social-geniallys {
    flex-wrap: wrap;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially {
    margin-bottom: 1.375rem;
    flex-basis: 40%;
    box-sizing: border-box;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially:nth-child(2) {
    margin-right: 0;
  }

  .genially-social-transcriptions .genially-social-wrapper .genially-social-texts-transcriptions {
    column-count: 1 !important;
  }

  .genially-social-footer .genially-social-wrapper {
    padding: 2.5rem 1.5rem;
  }
  .genially-social-footer .genially-social-footer-brand {
    width: 3.5rem;
    height: 3.5rem;
  }
  .genially-social-footer .genially-social-top-footer {
    flex-wrap: wrap;
    margin: 0;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column {
    flex-basis: 100%;
    box-sizing: border-box;
    margin-right: 0;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column + .genially-social-column {
    margin-top: 2rem;
  }
  .genially-social-footer .genially-social-claim-footer {
    flex-direction: column;
    margin: 3.5rem 0;
  }
  .genially-social-footer .genially-social-claim-footer a {
    width: 100%;
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .genially-social-footer .genially-social-claim-footer button {
    width: 100%;
  }
  .genially-social-footer .genially-social-footer-before-divider {
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  .genially-social-footer .genially-social-footer-before-divider div {
    display: flex;
    justify-content: center;
  }
  .genially-social-footer .genially-social-footer-before-divider div:last-child {
    margin-top: 2rem;
  }
  .genially-social-footer .genially-social-bottom-footer {
    flex-direction: column;
  }
  .genially-social-footer .genially-social-bottom-footer .genially-social-legals {
    display: flex;
    justify-content: center;
  }
  .genially-social-footer .genially-social-bottom-footer .genially-social-bottom-footer-empty {
    margin-top: 1.5rem;
  }
}
@media (max-width: 640px) {
  /* -640px */
  .genially-social-header {
    background-size: cover;
    padding: 0.6875rem 0;
  }
  .genially-social-header > div > div {
    flex-basis: 41.6666666667%;
    box-sizing: border-box;
  }
  .genially-social-header > div > div:nth-child(2), .genially-social-header > div > div:first-child {
    display: none;
  }
  .genially-social-header > div > div.genially-social-header-cta {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .genially-social-header > div > div.genially-social-header-cta .genially-social-btn-primary {
    line-height: 1;
  }

  .genially-social-info .genially-social-wrapper {
    flex-wrap: wrap;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details {
    padding-bottom: 1.375rem;
    margin-bottom: 0;
    border-bottom: 0.0625rem solid #d3d3d3;
  }
  .genially-social-info .genially-social-wrapper .genially-social-stats {
    padding-left: 0;
    justify-content: flex-start;
  }
  .genially-social-info .genially-social-wrapper .genially-social-stats .genially-social-stat {
    justify-content: flex-start;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details,
.genially-social-info .genially-social-wrapper .genially-social-stats {
    flex-basis: 100%;
    box-sizing: border-box;
  }

  .genially-social-banner > div {
    flex-wrap: wrap;
  }
  .genially-social-banner > div > div {
    flex-basis: 100%;
    box-sizing: border-box;
    text-align: center;
  }
  .genially-social-banner > div > div:first-child {
    order: 3;
  }
  .genially-social-banner > div > div:first-child img {
    margin: 0 auto;
  }
  .genially-social-banner > div > div:nth-child(2) {
    flex-basis: 100%;
    box-sizing: border-box;
    max-width: 100%;
    order: 1;
  }
  .genially-social-banner > div > div:last-child {
    order: 2;
  }
  .genially-social-banner > div > div:last-child .btn {
    max-width: 10.3125rem;
    margin: 1.375rem auto;
  }
}
@media (min-width: 750px) and (max-width: 960px) {
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-stats .genially-social-view-reusable {
    font-size: 0.75rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .genially-social-container-genially.genially-horizontal.genially-exclusive, .genially-social-container-genially.genially-square.genially-exclusive {
    height: 100vh !important;
    min-height: -webkit-fill-available;
  }
}
@media (max-width: 600px) {
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially {
    flex-basis: 100%;
    box-sizing: border-box;
    margin-right: 0;
    height: 100% !important;
    width: 100% !important;
  }

  /* Nueva posición */
  .genially-social-container-genially.genially-horizontal, .genially-social-container-genially.genially-square {
    height: 100vw !important;
  }
  .genially-social-container-genially.genially-horizontal.genially-exclusive, .genially-social-container-genially.genially-square.genially-exclusive {
    height: 100vh !important;
    min-height: -webkit-fill-available;
  }

  .genially-social-wrapper {
    padding: 1.375rem !important;
  }

  .genially-social-header > div {
    padding: 0 1rem !important;
  }
  .genially-social-header > div .genially-social-header-cta {
    flex-basis: 50%;
  }
  .genially-social-header > div .genially-social-header-cta .btn {
    font-size: 0.6875rem;
  }
  .genially-social-header > div .genially-social-logo {
    flex-basis: 40%;
  }
  .genially-social-header > div .genially-social-logo img {
    max-height: 2.75rem;
    max-width: 100%;
    height: auto;
  }

  .genially-social-info .genially-social-wrapper .genially-social-details {
    align-items: flex-start;
    justify-content: space-between;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details > div {
    flex-basis: 100%;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details > div:nth-child(1) {
    flex-basis: auto;
    max-width: 70%;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details > div:nth-child(2) {
    flex-basis: auto;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details > div.genially-social-genially-details .genially-social-genially-description {
    font-size: 0.6875rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info h1 {
    color: #000f33;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.17;
    letter-spacing: -0.00625rem;
  }
}
@media (max-width: 600px) and (max-width: 767px) {
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info h1 {
    font-size: 1.75rem;
    line-height: 1.14;
  }
}
@media (max-width: 600px) {
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info .genially-social-user-more-info {
    margin-left: 0.6875rem !important;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info .genially-social-user-more-info .genially-social-author,
.genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info .genially-social-user-more-info .genially-social-creation {
    font-size: 0.6875rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info .genially-social-user-more-info .genially-social-author {
    margin-bottom: 0.275rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info .genially-social-user-more-info .genially-social-creation > span {
    margin-left: 0.1375rem;
  }
}
@media (max-width: 600px) {
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-user-info .avatar {
    min-width: 3rem;
    min-height: 2rem;
  }
}
@media (max-width: 600px) {
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-stats .genially-social-view-reusable {
    font-size: 0.625rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-stats .genially-social-stat {
    margin-bottom: 0.6875rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-stats .genially-social-stat svg {
    max-width: 1.03125rem;
    height: 0.875rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-stats .genially-social-stat span {
    font-size: 0.6875rem;
    margin-left: 0.34375rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-stats .genially-social-stat .social-page-stats-texts {
    display: none;
  }
}
@media (max-width: 600px) {
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-report svg {
    max-width: 1.03125rem;
    height: 0.875rem;
  }
  .genially-social-info .genially-social-wrapper .genially-social-details .genially-social-report a {
    font-size: 0.6875rem;
    margin-left: 0.34375rem;
  }
}
@media (max-width: 600px) {
  .genially-social-inspiration {
    padding: 0;
  }
  .genially-social-inspiration .genially-social-wrapper {
    border-top: 0;
    border-bottom: 0;
    padding-top: 0 !important;
  }
  .genially-social-inspiration .genially-social-geniallys {
    border-bottom: 0.0625rem solid #d3d3d3;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially-container {
    flex-basis: 100%;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially-container .genially-social-one-genially {
    padding-right: 0;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially-container .genially-social-one-genially .genially-social-genially-info {
    max-width: 100%;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially-container .genially-social-one-genially:nth-child(n+5) {
    display: none;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially-container .genially-social-one-genially:last-child {
    display: block !important;
  }
  .genially-social-inspiration .genially-social-geniallys .genially-social-one-genially-container .genially-social-one-genially:last-child .link-call-to-action p {
    max-width: 90%;
  }
}
@media (max-width: 600px) {
  .genially-social-transcriptions {
    padding-top: 2.75rem;
  }
  .genially-social-transcriptions .genially-social-wrapper {
    padding-top: 0 !important;
  }
  .genially-social-transcriptions .genially-social-wrapper .genially-social-texts-transcriptions-wrapper {
    padding-bottom: 0;
  }
  .genially-social-transcriptions .genially-social-wrapper .genially-social-texts-transcriptions-wrapper .genially-social-texts-transcriptions {
    font-size: 0.6875rem;
  }
}
@media (max-width: 600px) {
  .genially-social-footer {
    padding-top: 1.375rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column {
    margin-bottom: 2.0625rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column p {
    font-size: 0.6875rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column .genially-social-title-footer {
    margin-top: 0;
    margin-bottom: 0.6875rem;
    line-height: 1;
    font-size: 0.8125rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column .genially-social-follow-me {
    margin-top: 2.0625rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column .genially-social-open-dropdown svg {
    width: 0.4583333333rem;
    height: 0.4583333333rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column ul li a {
    font-size: 0.6875rem;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column ul li ul li {
    color: #a3a2a2;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column ul li ul li a {
    font-size: 0.6875rem !important;
  }
  .genially-social-footer .genially-social-top-footer .genially-social-column .genially-social-social-networks li img {
    width: 1.375rem;
    height: 1.375rem;
  }
  .genially-social-footer .genially-social-bottom-footer .genially-social-legals {
    flex-basis: 66.66%;
    text-align: left;
  }
  .genially-social-footer .genially-social-bottom-footer .genially-social-legals a {
    font-size: 0.6875rem;
  }
  .genially-social-footer .genially-social-bottom-footer .genially-social-legals a:first-child {
    margin-left: 0;
  }
  .genially-social-footer .genially-social-bottom-footer div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* Portrait */
@media screen and (orientation: portrait) {
  /* Portrait styles here */
  .genially-social-container-genially.genially-horizontal {
    height: 80vh;
  }
}
/* Landscape */
@media screen and (orientation: landscape) {
  /* Landscape styles here */
  .genially-vertical .container-wrapper-genially {
    max-width: 50vw !important;
  }
}
#onetrust-pc-sdk {
  font-family: Source Sans Pro;
}
#onetrust-pc-sdk .ot-pc-footer-logo {
  display: none;
}

#onetrust-consent-sdk {
  font-family: Source Sans Pro;
}
#onetrust-consent-sdk #onetrust-policy #onetrust-policy-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffffff;
  padding-bottom: 8px;
}
#onetrust-consent-sdk #onetrust-policy #onetrust-policy-text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #ffffff;
  padding-bottom: 40px;
}
#onetrust-consent-sdk #onetrust-button-group #onetrust-accept-btn-handler {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
}
#onetrust-consent-sdk #onetrust-button-group #onetrust-pc-btn-handler {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  color: #ffffff;
  margin: 0;
  background: rgba(0, 0, 0, 0);
}
#onetrust-consent-sdk #onetrust-banner-sdk {
  background: rgba(0, 15, 51, 0.9);
  border-radius: 8px;
  animation-duration: 0.5s !important;
}
#onetrust-consent-sdk #onetrust-banner-sdk a {
  color: white;
}
#onetrust-consent-sdk #onetrust-banner-sdk a:hover {
  color: #f2f4fc;
}